name=si4735
version=0.0.1
author=Ricardo Lima Caratti, pu2clr@gmail.com
maintainer=Ricardo Lima Caratti
sentence=iota wrapper for PU2CLR SI4735. Control your Silicon Labs SI47XX Family (Si4730, Si4732, Si4731, Si4734, Si4735, Si4740, Si4745 etc) BROADCAST AM/FM/SW RADIO RECEIVER.
paragraph=si4735 provides a wrapper for PU2CLR SI4735 so that it can be used with the iota programming language. This library provides an easy-to-use interface to control the CI SI47XX Family.
category=Device Control
architectures=*
